<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lg1-7n-M51">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hfr-AO-XLr">
            <objects>
                <tabBarController id="Lg1-7n-M51" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ibb-7D-4yO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jRy-gG-15b" kind="relationship" relationship="viewControllers" id="LYa-yu-VYK"/>
                        <segue destination="Jz7-VD-dmA" kind="relationship" relationship="viewControllers" id="Mcx-CK-f1t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEf-E7-ybQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-33"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="DfB-Kw-WEd">
            <objects>
                <collectionViewController id="5YN-Wn-zXh" customClass="MemeCollectionViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wg0-PR-tJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YcE-Ic-lN3">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="jDm-05-jmu" customClass="MemeCollectionViewCell" customModule="ImagePickerExperiment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmR-DB-ZAv">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageViewCell" destination="DmR-DB-ZAv" id="68o-Dl-Vk6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5YN-Wn-zXh" id="kJv-iy-w6S"/>
                            <outlet property="delegate" destination="5YN-Wn-zXh" id="2uo-pD-Soa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="4aw-7H-iva">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9lM-bt-Zcd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="xC8-dm-tZ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2h-Xz-r03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-437.63118440779613"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="wjW-P7-Tqz">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="RIL-E6-9P0" customClass="MemeDetailViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRZ-Nn-O75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-Vv-Ywn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RBa-Vv-Ywn" firstAttribute="leading" secondItem="goS-gG-nmF" secondAttribute="leading" id="9yB-Sa-eHO"/>
                            <constraint firstItem="RBa-Vv-Ywn" firstAttribute="top" secondItem="goS-gG-nmF" secondAttribute="top" id="GfI-Z9-DdT"/>
                            <constraint firstItem="goS-gG-nmF" firstAttribute="trailing" secondItem="RBa-Vv-Ywn" secondAttribute="trailing" id="a4I-Jc-PZC"/>
                            <constraint firstItem="RBa-Vv-Ywn" firstAttribute="bottom" secondItem="goS-gG-nmF" secondAttribute="bottom" id="wxw-A1-Xev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goS-gG-nmF"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RBa-Vv-Ywn" id="Pcz-wZ-gHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAy-ZZ-M1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-438.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEU-UD-D75">
            <objects>
                <navigationController id="jRy-gG-15b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="yHG-L5-yhu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzP-DU-mQM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AFk-34-zKO" kind="relationship" relationship="rootViewController" id="hR2-cc-R82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfT-f4-67a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="235"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="AI2-ex-MUd">
            <objects>
                <tableViewController id="AFk-34-zKO" customClass="MemeTableViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MQd-Dh-3U5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="5H4-Yr-XJL" style="IBUITableViewCellStyleDefault" id="IkP-ou-cMN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IkP-ou-cMN" id="05W-zH-iNy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5H4-Yr-XJL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AFk-34-zKO" id="zsW-aa-3bS"/>
                            <outlet property="delegate" destination="AFk-34-zKO" id="1ga-h1-lHO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ha1-Z7-dXk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3L9-vt-6MY">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="gbC-8N-ra8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MQd-Dh-3U5" id="LeV-OE-gZW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDZ-AH-iyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeEditor" id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KwA-UV-ADA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-ce-gWy">
                                <rect key="frame" x="16" y="65" width="343" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="59S-wx-5Za" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="w4E-f7-EAB" userLabel="Share">
                                        <connections>
                                            <action selector="sharePressed:" destination="BYZ-38-t0r" id="1jp-mG-UXW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NNl-zl-ckf"/>
                                    <barButtonItem title="Cancel" id="ctw-J7-8s7">
                                        <connections>
                                            <action selector="cancelPressed:" destination="BYZ-38-t0r" id="4PA-Mu-N4a"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wib-6K-e7C">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zg4-qv-U1v"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J8V-JO-jLx"/>
                                    <barButtonItem title="Album" id="Mz3-n7-ojv">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="UlN-ON-ASU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="aHx-Nl-wk0"/>
                                    <barButtonItem style="plain" systemItem="camera" id="RXn-Jb-yl2">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="vhW-Zf-Hi5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3gQ-Tu-nyZ"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-eP-Fxi">
                                <rect key="frame" x="16" y="574" width="343" height="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcK-ce-gWy" firstAttribute="top" secondItem="59S-wx-5Za" secondAttribute="bottom" constant="21" id="1Pc-NY-cWq"/>
                            <constraint firstItem="59S-wx-5Za" firstAttribute="trailing" secondItem="KwA-UV-ADA" secondAttribute="trailing" id="Coc-uU-Iks"/>
                            <constraint firstItem="59S-wx-5Za" firstAttribute="leading" secondItem="wib-6K-e7C" secondAttribute="leading" id="GaY-bE-nYC"/>
                            <constraint firstItem="59S-wx-5Za" firstAttribute="centerX" secondItem="UcK-ce-gWy" secondAttribute="centerX" id="KOo-Cd-2ip"/>
                            <constraint firstItem="59S-wx-5Za" firstAttribute="top" secondItem="KwA-UV-ADA" secondAttribute="top" id="ONe-0f-dmD"/>
                            <constraint firstItem="59S-wx-5Za" firstAttribute="centerX" secondItem="eFc-eP-Fxi" secondAttribute="centerX" id="Smv-It-b2h"/>
                            <constraint firstItem="59S-wx-5Za" firstAttribute="trailing" secondItem="wib-6K-e7C" secondAttribute="trailing" id="VRE-4z-6tW"/>
                            <constraint firstItem="59S-wx-5Za" firstAttribute="leading" secondItem="KwA-UV-ADA" secondAttribute="leading" id="Wfg-Dc-vgB"/>
                            <constraint firstItem="UcK-ce-gWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZSI-ig-9TA"/>
                            <constraint firstItem="59S-wx-5Za" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c53-dA-gry"/>
                            <constraint firstItem="wib-6K-e7C" firstAttribute="bottom" secondItem="KwA-UV-ADA" secondAttribute="bottom" id="fPh-qa-4wD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UcK-ce-gWy" secondAttribute="trailing" constant="16" id="rZI-33-E72"/>
                            <constraint firstItem="59S-wx-5Za" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rdH-4B-JV6"/>
                            <constraint firstItem="wib-6K-e7C" firstAttribute="top" secondItem="eFc-eP-Fxi" secondAttribute="bottom" constant="19" id="wWI-bf-j8o"/>
                            <constraint firstItem="wib-6K-e7C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zD9-dS-V4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextfield" destination="eFc-eP-Fxi" id="5LK-UM-oTB"/>
                        <outlet property="cameraPickerButton" destination="RXn-Jb-yl2" id="YJw-js-Xns"/>
                        <outlet property="imagePickerView" destination="KwA-UV-ADA" id="P7A-10-PJm"/>
                        <outlet property="navBar" destination="59S-wx-5Za" id="sMJ-n6-8NC"/>
                        <outlet property="shareButton" destination="w4E-f7-EAB" id="PFJ-WZ-Q56"/>
                        <outlet property="toolBar" destination="wib-6K-e7C" id="ipg-fk-0k5"/>
                        <outlet property="topTextfield" destination="UcK-ce-gWy" id="2gj-2D-fmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2uX-2j-fuO">
            <objects>
                <navigationController id="Jz7-VD-dmA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="keypad" id="yq7-70-1mA">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqt-US-vgd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5YN-Wn-zXh" kind="relationship" relationship="rootViewController" id="tCK-Rh-72U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR2-27-tBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-437"/>
        </scene>
    </scenes>
    <resources>
        <image name="keypad" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gbC-8N-ra8"/>
    </inferredMetricsTieBreakers>
</document>
